{
  "name": "mybulma",
  "version": "1.0.0",
  "description": "",
  "main": "src/sass/index.scss",
  "dependencies": {
    "bulma": "^0.9.0",
    "jest": "^26.4.2",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/sass/index.scss src/css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mingos1/Weather-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mingos1/Weather-App/issues"
  },
  "homepage": "https://github.com/Mingos1/Weather-App#readme"
}